{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
      	"source": "/961548987523923969.html",
        "headers": [
          {"key": "Link", "value": "</player360/player.css>;rel=preload;as=style;nopush"},
          {"key": "Link", "value": "</player360/player.js>;rel=preload;as=script;nopush"},
          {"key": "Link", "value": "</api/video/961548987523923969/?scopes=permissions>;rel=preload;as=fetch"},
          {"key": "Link", "value": "</api/video/961548987523923969/transitions>;rel=preload;as=fetch"},
          {"key": "Link", "value": "</ext/jquery-2.2.0.min.js>;rel=preload;as=script;nopush"},
          {"key": "Link", "value": "</api/image/961548987523923969/16/16/none>;rel=preload;as=image;nopush"},
        ]
      },
      {
        "source": "/widget/962394595402973187.html",
        "headers": [{"key": "Link", "value": "</thingpic/images/mm/4yS7n758F2mdc3J5xn.jpg>;rel=prefetch;as=image;nopush"}]
      },
      {
        "source": "/api/media/960206233866862593/*",
        "headers": [
          {"key": "Link", "value": "</api/image/960206233866862593/16/16/none>;rel=preload;as=image;nopush"},
          {"key": "Link", "value": "</api/media/960206233866862593/?scopes=permissions>;rel=preload;as=fetch;nopush"},
          {"key": "Link", "value": "</api/image/th-02/180/180/thumbnail>;rel=preload;as=image;nopush"},
          {"key": "Link", "value": "</api/image/th-02/180/180/thumbnail>;rel=preload;as=image;nopush"},
          {"key": "Link", "value": "</api/image/th-03/180/180/thumbnail>;rel=preload;as=image;nopush"},
          {"key": "Link", "value": "</api/image/th-03/180/180/thumbnail>;rel=preload;as=image;nopush"},
          {"key": "Link", "value": "</audio/sD/qkN98TsEEzc4YR7gxk.mp3>;rel=prefetch;as=audio;nopush"}
        ]
      }
    ]
  }
}
